<!DOCTYPE html>
<html>

<head>
<link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Basic&display=swap" rel="stylesheet">
  <style>
    body {
      font-size: 16px;
      background-color: #c4232a;
      color: white;
      font-family:  'Basic', sans-serif;
    }
    h1 {
      font-size: 24px;
    }
    button {
      min-width: 64px;
      background-color: rgba(0,0,0,0.5);
      color: white;
      font-size: 1rem;
      padding: 0.5rem;
      border: none;
      cursor: pointer;
      outline-color: white;
    }
    .title {
      font-size: 0.8rem;
      text-transform: uppercase;
      margin: -8px;
      padding: 8px;
      white-space: nowrap;
    }
    .hidden {
      display: none;
    }
    #clip-data, #buttons{
      margin: 16px auto 8px auto;
    }
    #buttons {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 16px;
    }
    .title-section > *,
    .data-section > * {
      white-space: nowrap;
      margin: 0.1rem 0
    }
    .data-description {
      text-transform: uppercase;
      font-size: 0.6rem;
      font-weight: bold;
      opacity: 0.8;
    }
    .data-point {
      display: block;
      margin: 0.1em 0
    }
    .data-section {
      display: grid;
      grid-template-columns: 1fr 1fr; 
      gap: 0 4px
    }
    .data-section .data-description {
      grid-row: 1
    }
    .data-section .data-point {
      grid-row: 2
    }
  </style>
</head>

<body>
  <h1 class="title">Chronological MCU</h1>
  <div id="clip-data" class="">
    <div class="title-section">
      <label class="data-description">Now playing</label>
      <h1 id="film-title" class="data-point">Thor: The Dark World</h1>
    </div>
    <div class="data-section">
      <label class="data-description">Start time</label>
      <span id="clip-start" class="data-point">0:27</span>
      <label class="data-description">End time</label>
      <span id="clip-end" class="data-point">3:45</span>
    </div>
  </div>

  <div id="buttons">
    <button id="start">Play</button>
    <button id="skip" class="hidden">Skip</button>
    <button id="stop" class="hidden">Stop</button>
  </div>




  <script src="films.js"></script>
  <script src="sequence.js"></script>
  <script src="debounce.js"></script>
  <script src="popover.js"></script>
</body>

</html>