<!DOCTYPE html>
<html>

<head>
<!-- <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap" rel="stylesheet"> -->
<!-- <link href="https://fonts.googleapis.com/css2?family=Basic&display=swap" rel="stylesheet"> -->
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-size: 16px;
      background-color: #c4232a;
      color: white;
      font-family:  'Poppins', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    h1 {
      font-size: 24px;
    }
    .title {
      font-size: 0.8rem;
      text-transform: uppercase;
      margin: -8px;
      padding: 8px;
      white-space: nowrap;
      font-weight: normal;
    }
    .hidden {
      display: none;
    }
    #clip-data, #buttons{
      margin: 16px auto 8px auto;
    }
    .title-section > *,
    .data-section > * {
      white-space: nowrap;
      margin: 0.1rem 0
    }
    #film-title {
      font-weight: 500;
    }
    .data-description {
      text-transform: uppercase;
      font-size: 0.7rem;
      font-weight: 500;
      opacity: 0.8;
    }
    .data-point {
      display: block;
      margin: 0.1em 0
    }
    .data-section {
      display: grid;
      grid-template-columns: 1fr 1fr; 
      gap: 0 4px
    }
    .data-section .data-description {
      grid-row: 1
    }
    .data-section .data-point {
      grid-row: 2
    }
    /* Buttons */
    #buttons {
      display: flex;
      justify-content: center;
      gap: 16px;
    }
    button {
      min-width: 48px;
      min-height: 48px;
      color: white;
      font-size: 1rem;
      padding: 1rem;
      border: none;
      cursor: pointer;
      outline-color: white;
      font-family: inherit;
      border-radius: 8px;
      background-color: transparent;
      background-repeat: no-repeat;
      background-position: 50%;
      background-size: 100%;
      filter: invert(100%)
    }
    button:hover {
      /* color ends up being white after filter */
      background-color: rgba(0,0,0,0.2);
    }

  </style>
</head>

<body>
  <h1 class="title">Chronological MCU</h1>
  <div id="clip-data" class="">
    <div class="title-section">
      <label class="data-description">Now playing</label>
      <h1 id="film-title" class="data-point">Thor: The Dark World</h1>
    </div>
    <div class="data-section">
      <label class="data-description">Start time</label>
      <div class="data-point">
        <span id="clip-start"></span>
      </div>
      <label class="data-description">End time</label>
      <span id="clip-end" class="data-point">3:45</span>
    </div>
  </div>

  <div id="buttons">
    <button id="start" title="Play"></button>
    <button id="prev" class="hidden" title="Previous"></button>
    <button id="back" class="hidden" title="Back"></button>
    <button id="stop" class="hidden" title="Stop"></button>
    <button id="skip" class="hidden" title="Next"></button>
  </div>


  <script src="films.js"></script>
  <script src="sequence.js"></script>
  <script src="debounce.js"></script>
  <script src="popover.js"></script>
</body>

</html>