:root {
  --color-red: #c4232a;
  --color-red-dark: #6C1317;
  --color-red-dark-trans: #6c131780;
  --color-purple: #673dac;
  --color-purple-dark: #372251;
  --color-pink: #901177;
  --color-gold: #f7d43d;
  --color-white: white;
  --color-black: black;

  --color-text: var(--color-white);
  --color-bg: var(--color-red);
  --color-bg-shadow: var(--color-red-dark-trans);

  --color-header-text: var(--color-red);
  --color-header-bg: var(--color-white);
  
  --color-link: var(--color-gold);
  --color-cta-text: var(--color-purple-dark);
  --color-cta-bg: var(--color-gold);
}

body {
  font-family:  'Poppins', -apple-system, 'Open Sans', 'Helvetica Neue', sans-serif;
  color: var(--color-text);
  background-color: var(--color-bg);
  margin: 0;
  font-size: 18px;
}

main {
  padding: 1rem 0;
  margin: 0;
}

sup {
  font-size: 0.5rem;
}

section {
  margin: 2rem auto;
}

.header-section {
  background-color: var(--color-header-bg);
  color: var(--color-header-text);
  padding: 0rem;
  position: sticky;
  top: 0;
  z-index: 1;
  box-shadow: 0 4px 8px var(--color-bg-shadow);
}

.centered-section {
  padding: 0 1rem;
}

.centered-section > * {
  display: block;
  max-width: 960px;
  margin-left: auto;
  margin-right: auto;
}

section.centered-section + * {
  margin: 4em auto;
}

.header-wrapper {
  display: grid;
  align-items: center;
  grid-template-columns: 64px 1fr auto;
  grid-gap: 1rem;
}

.header-logo {
  width: 64px;
}
.page-title {
  font-size: 2rem;
}

.centered-button {
  display: flex;
}

.sub-title {
  font-size: 1.5rem;
}

.link {
  color: var(--color-link)
}

.cta {
  background-color: var(--color-cta-bg);
  color: var(--color-cta-text);
  outline: var(--color-purple);
  font-family: inherit;
  font-size: 1rem;
  cursor: pointer;
  padding: 0.5em 1em;
  border-radius: 1.5em;
  box-shadow: 0 2px 4px rgba(0,0,0,0.25);
  text-decoration: none;
}

.centered-image {
  max-width: 100%;
}

.steps-wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(224px, 1fr));
  gap: 8px;
}

.step {
  /* margin: 1rem auto; */
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.step-number {
  font-size: 0.8rem;
  text-transform: uppercase;
  font-weight: bold;
  opacity: 0.8;
}

.step-title {
  margin: 0.33em 0
}

.step-image {
  max-width: 220px;
  border: 4px solid white;
}

.footer-section {
  position: relative;
  font-size: 0.8rem;
}

@media (max-width: 720px) {
  .cta {
    display: none;
  }
}